Sous le regard des abysses [ Juillet 2024 ]
	1	tour des ruines	200 (200 lvl 1)
	2 	traversée du retour 360 (560 lvl 2 > 900)
	3	des abimes il nous regarde 560 (920 lvl 3 > 2700)
	4	les choses d'en dessous 775 (1695 lvl 3)
	5	l'assaut final 775 + 420 (2890 lvl 4 > 6500)
	
L'Heritier d'obsidienne [ Aout - Dec 2024 ]
	6	A la merci de la Tempete / Le Maitre des vents 1050 (3940 lvl 4)
	7	Les marécages pourrissants 1050 (4990 lvl 4)
	8	Une creature prison en voyage 1050 (6040 lvl 4)
	9	Opération liberation 1050 (7090 lvl 5 > 14000)
	10	Dans la gueule du dragon 1300 (8390 lvl 5) 
	11	Le centre de la pourriture 1300 (9690 lvl 5) 
	12	Voyage aux travers les elements 1300 (10990 lvl 5)
	13	Initiation sous le regard du Dieu Dragon 1300 (12290 lvl 5)
	14	La chute du Roi Sorcier 1300 + 2925 (16515 lvl 6 > 23000)
	
Le Signe du Corbeau [ Janv - Juin 2025 ]
	15	Redonner vie aux marais 1700 (18215 lvl 6)
	16	La Dame aux Corbeaux 1700 (19915 lvl 6)
	17	L'Ombre d'un passé oublié 1700 (21615 lvl 6)
	18	La Voie des Vents 1700 (23315 lvl 7 > 34000)	
	19	L'Epine du Monde 2000 (25315 lvl 7)
	20	Des faveurs pour le Chef de Clan 2000 (27315 lvl 7)
	21	Le Secret de Tyroga 2000 (29315 lvl 7)
	22	Guerre civile naine 2000 (31315 lvl 7)
	23	Par les flots, retour à Pydemian 2000 (33315 lvl 8 > 48000)

Les Elus du Devoreur [ Juillet - Aout 2025 ]
	24	Intrigues en haute ville 2400 + 3100 (38815 lvl 8)
	25	La Bataille des deux Pantheons 2400 (41 215 lvl 8)	
	26	Six lieux sous la terre 2400 (43 615 lvl 8)
	27	Rassembler les peuples de l'Ombremonde 2400 (46 015 lvl 8)
	28	La chute des Elus 2400 (48 415 lvl 9 > 64 000)
	29	Le Ventre de la Bete 2900 + 3000  (54 315 lvl 9)
	
La Relique oubliée [ Sept - Decembre 2025 ]
	30	Un Monde s'effondre 2900 (57 215 lvl 9)
	
	31	L'Oracle des Vents 2420 (53 130 lvl 9)
	32	Un Naufrage sous les moqueries de l'Oeil 2420 (55 550 lvl 9)
	33	Une Cité d'aventuriers: intrigues 2420 (57 970 lvl 9)
	34	Le Clan Nain des Heretiques: diplomatie 2420 (60 390 lvl 9)
	35	Le Temple de Teiliar 2420 + 3750 (66 560 lvl 10 > 85000)
	
L'Entité en morceaux [ Janv - Avril 2026 ]
	36	Les Dragons protecteurs 2720 (69 280 lvl 10)
	37	Traqués par les Immortels protecteurs de la Relique 2720 (72 000 lvl 10)
	38	Folie elfique: relique enfermée 2720 (74 720 lvl 10)
	39	Factions en guerre à la cité des naufrages 2720 (77 440 lvl 10)
	40	Le chateau oublié de la famille Covehousse 2720 (80 160 lvl 10)
	41	La Forteresse Dragon: la dernière relique 2720 (82 880 lvl 10)
	42	L'Eveil de l'Entité de la Douleur 2720 + 5000 (90 600 lvl 11 > 100 000)
	
Voyage au travers les Royaumes Divins [ Mai - Aout 2026 ]
	43	La Souffrance personnalisée s'abat sur le monde 3060 (93 660 lvl 11)
	44	L'ouverture vers les royaumes Divins 3060 (96 720 lvl 11)
	45	La Foret Eternelle : un monde d'épine 3060 + 220 (100 000 lvl 12 > 120 000)
	46	Pactes avec une Entité Emprisonnée 3215 (103 215 lvl 12)
	47	Un souvenir bien gardé de la naissance de Teiliar 3215 (106 430 lvl 12)
	48	Les tunnels au travers le Zhel 3215 (109 645 lvl 12)
	49	Au sommet du Monde 3215 (112 860 lvl 12)
	50	L'Entité saoul et oubliée successeur d'un Dieu oublié 3215 (116 075 lvl 12)
	51	La confrontation: la fin de la douleur 3250 + 7000 (126 300 lvl 13 > 140 000)
	
Devoiler la verité de la Menace [ Sept - Dec 2026 ]
	52	Le Chatiment du Dieu Dragon 3390 (129 690 lvl 13)
	53	La Compagnie des Voltevents 3390 (133 080 lvl 13)
	54	Un vieil enemi : l'Oeil des Abysses 3390 (136 480 lvl 13)
	55	Une cité dans les Ombres perdues dans l'occéan 3390 + 130 (140 000 lvl 14 > 165 000)
	56	Les Seigneurs de l'Intrigue 3600 (143 600 lvl 14)
	57	La Prophetie du Banni 3600 (147 200 lvl 14)
	58	Un Vol de Dragons pour briser les plans du Banni 3600 + 6000 (156 800 lvl 14)

L'Archipel oublié : L'Aboleth [ Janv - Juin 2026 ]
	59	La grande flotte 3600 (160 400 lvl 14)
	60	Sous la domination des Porteurs de Civilisation 3600 (164 000 lvl 14)
	61	Les etranges experiences du Grand Pretre Kumynr 3600 (167 600 lvl 15 => 195K)
	62	Mille lieux sous les mers 3780 (171 380 lvl 15)
	63	La Cité des Perles 3780 (175 160 lvl 15)
	64	Les Memoires de l'Aboleth 3780 (178 940 lvl 15)
	65	Le Cimetière des Dragons 3780 (182 720 lvl 15)
	66	Traque dans l'Ile des Montagnes gelées 3780 (186 500 lvl 15)
	67	Les Seigneurs des Tempetes 3780 (190 280 lvl 15)
	68	L'Assaut contre les Mers 3780 + 7000 (201 060 lvl 16 => 225K)

L'Archipel oublié : Pallagorn [ Juillet - Aout 2026 ]
	69	Prise de controle des Porteurs 4150 (205 210 lvl 16)
	70	Les Pirates Voltevents 4150 (209 360 lvl 16)
	71	Les secrets de l'Ile Devastée 4150 (213 510 lvl 16)
	72	Penetrer la Forteresse sous le feu draconique 4150 (217 660 lvl 16)
	73	De l'autre coté du Miroir : le monde de l'Oeil 4150 (221 810 lvl 16)
	74	Combats divins : l'Avatar de Pallagorn contre l'Oeil 4150 + 5000 (230 960 lvl 17 => 265K)

Un Monde a part : Domaine de l'Oeil [ Sept - Dec 2026 ]
	75	Esclaves d'un Vieil Enemi 5030 (235 990 lvl 17)
	76	Les Ducs Elementaires de l'Eau 5030 (241 020 lvl 17)
	77	La Frontière d'un Monde 5030 (246 050 lvl 17)
	78	Obtenir l'Artefact de l'Ancienne Guerre Elementaire 5030 (251 080 lvl 17)
	79	L'Abysse ferme l'oeil 5030 + 5000 (261 110 lvl 17)
	
L'Archipel oublié : L'ouverture [ Janv - Avril 2027 ]
	80	La Réunion des Pirates de l'Océan 5030 (266 140 lvl 18 => 305K)
	81	Les Tempetes du Jugement  7545 (273 685 lvl 18)
	82	Emporté par les Elements 7545 (281 230 lvl 18)
	83	Le Duché des Seigneurs Elementaires 7545 (288 765 lvl 18)
	84	Gardé par les Dragons de l'Eau 7545 (296 310 lvl 18)
	85	Face à l'Avatar de Pallagorn 7545 + 9000 (312 855 lvl 19 => 355K)

Le Sang de Pallagorn [ Mai - Juillet 2027 ]
	86	Rivages de nos premiers moments 12375 (325 230 lvl 19)
	87	Les Anges des Oceans 12375 (337 605 lvl 19)
	88	Des alliés contre un Dieu au bord de la mort 12375 (349 980 lvl 19)
	89	Ceux qui se nourrissent du sang des Dieux 12375 (362 355 lvl 20)