Sous le regard des abysses [ Juillet - Aout 2024 ]
	1	tour des ruines	
	2 	traversée du retour 
	3	des abimes il nous regarde 
	4	les choses d'en dessous 
	5	le signe du ver 
		5a. fuite du palais  500 (2700 lvl 4 > 6300)
		5b. Evasion drakeide 700 (3400 lvl 4)
		5c. Mur d'epines 800 (4200 lvl 4)
		5d. Contrecoup 400 (4600 lvl 4)	
	
L'Heritier d'obsidienne [ Aout - Dec 2024 ]
	6	Le Prisonnier des vents 
		6a. Un ennemi eternel 600 (5100 lvl 4)
		6b. Au coeur de la tempete 600 (5700 lvl 4)
		6c. Là où meure le Vent 900 (6600 lvl 5 -> 14000)
	
	7	Les marécages pourrissants 1000 (4890 lvl 4)
	8	Une creature prison en voyage 1000 (5890 lvl 4)
	9	Opération liberation 1000 (6890 lvl 5 > 14000)
	10	Voyage aux travers les elements 1250 (8140 lvl 5)
	11	Initiation sous le regard du Dieu Dragon 1250 (9390 lvl 5)
	12	Le centre de la pourriture 1250 (10640 lvl 5)
	13	Dans la gueule du dragon 1250 (11890 lvl 5)
	14	La chute du Roi Sorcier 1250 + 2500 (15640 lvl 6 > 23000)
	
Le Signe du Corbeau [ Janv - Juin 2025 ]
	15	Redonner vie aux marais 1500 (17140 lvl 6)
	16	La Dame aux Corbeaux 1500 (18640 lvl 6)
	17	L'Ombre d'un passé oublié 1500 (20140 lvl 6)
	18	La Voie des Vents 1500 (21640 lvl 6)
	19	L'Epine du Monde 1500 (23140 lvl 7 > 34000)
	20	Des faveurs pour le Chef de Clan 1825 (24 965 lvl 7)
	21	Le Secret de Tyroga 1825 (26 790 lvl 7)
	22	Guerre civile naine 1825 (28 615 lvl 7)
	23	Par les flots, retour à Pydemian 1825 (30 440 lvl 7)
	24	Intrigues en haute ville 1825 + 4500 (36 765 lvl 8 > 48000)
	
Les Elus du Devoreur [ Juillet - Aout 2025 ]
	25	La Bataille des deux Pantheons 2185 (38 950 lvl 8)
	26	Six lieux sous la terre 2185 (41 135 lvl 8)
	27	Rassembler les peuples de l'Ombremonde 2185 (43 320 lvl 8)
	28	La chute des Elus 2185 (45 505 lvl 8)
	29	Le Ventre de la Bete 2185 + 2600 (48 290 lvl 9 > 64 000)

Devoiler la verité de la Menace [ Sept - Dec 2026 ]
	30	Le Chatiment du Dieu Dragon 3390 (129 690 lvl 13)
	31	La Compagnie des Voltevents 3390 (133 080 lvl 13)
	32	Un vieil enemi : l'Oeil des Abysses 3390 (136 480 lvl 13)
	33	Une cité dans les Ombres perdues dans l'occéan 3390 + 130 (140 000 lvl 14 > 165 000)
	34	Les Seigneurs de l'Intrigue 3600 (143 600 lvl 14)
	35	La Prophetie du Banni 3600 (147 200 lvl 14)
	36	Un Vol de Dragons pour briser les plans du Banni 3600 + 6000 (156 800 lvl 14)

L'Archipel oublié : L'Aboleth [ Janv - Juin 2026 ]
	37	La grande flotte 3600 (160 400 lvl 14)
	38	Sous la domination des Porteurs de Civilisation 3600 (164 000 lvl 14)
	39	Les etranges experiences du Grand Pretre Kumynr 3600 (167 600 lvl 15 => 195K)
	40	Mille lieux sous les mers 3780 (171 380 lvl 15)
	41	La Cité des Perles 3780 (175 160 lvl 15)
	42	Les Memoires de l'Aboleth 3780 (178 940 lvl 15)
	43	Le Cimetière des Dragons 3780 (182 720 lvl 15)
	44	Traque dans l'Ile des Montagnes gelées 3780 (186 500 lvl 15)
	45	Les Seigneurs des Tempetes 3780 (190 280 lvl 15)
	46	L'Assaut contre les Mers 3780 + 7000 (201 060 lvl 16 => 225K)

L'Archipel oublié : Pallagorn [ Juillet - Aout 2026 ]
	47	Prise de controle des Porteurs 4150 (205 210 lvl 16)
	48	Les Pirates Voltevents 4150 (209 360 lvl 16)
	49	Les secrets de l'Ile Devastée 4150 (213 510 lvl 16)
	50	Penetrer la Forteresse sous le feu draconique 4150 (217 660 lvl 16)
	51	De l'autre coté du Miroir : le monde de l'Oeil 4150 (221 810 lvl 16)
	52	Combats divins : l'Avatar de Pallagorn contre l'Oeil 4150 + 5000 (230 960 lvl 17 => 265K)

Un Monde a part : Domaine de l'Oeil [ Sept - Dec 2026 ]
	53	Esclaves d'un Vieil Enemi 5030 (235 990 lvl 17)
	54	Les Ducs Elementaires de l'Eau 5030 (241 020 lvl 17)
	55	La Frontière d'un Monde 5030 (246 050 lvl 17)
	56	Obtenir l'Artefact de l'Ancienne Guerre Elementaire 5030 (251 080 lvl 17)
	57	L'Abysse ferme l'oeil 5030 + 5000 (261 110 lvl 17)
	
L'Archipel oublié : L'ouverture [ Janv - Avril 2027 ]
	58	La Réunion des Pirates de l'Océan 5030 (266 140 lvl 18 => 305K)
	59	Les Tempetes du Jugement  7545 (273 685 lvl 18)
	60	Emporté par les Elements 7545 (281 230 lvl 18)
	61	Le Duché des Seigneurs Elementaires 7545 (288 765 lvl 18)
	62	Gardé par les Dragons de l'Eau 7545 (296 310 lvl 18)
	63	Face à l'Avatar de Pallagorn 7545 + 9000 (312 855 lvl 19 => 355K)

Le Sang de Pallagorn [ Mai - Juillet 2027 ]
	64	Rivages de nos premiers moments 12375 (325 230 lvl 19)
	65	Les Anges des Oceans 12375 (337 605 lvl 19)
	66	Des alliés contre un Dieu au bord de la mort 12375 (349 980 lvl 19)
	67	Ceux qui se nourrissent du sang des Dieux 12375 (362 355 lvl 20)